# daily-bing-wallpaper

./: .gitignore  build.gradle  gradle.properties  keystore.properties  readme.md  release-note.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thomas/apps/dailywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/apps/dailywallpaper/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/thomas/apps/dailywallpaper/adapter/: BasicAdapter.kt  ImageAdapter.kt
app/src/main/java/com/thomas/apps/dailywallpaper/database/: MainDatabase.kt
app/src/main/java/com/thomas/apps/dailywallpaper/database/dao/: UserDao.kt
app/src/main/java/com/thomas/apps/dailywallpaper/database/dao/base/: BaseDao.kt
app/src/main/java/com/thomas/apps/dailywallpaper/database/entity/: ImageEntity.kt  UserEntity.kt
app/src/main/java/com/thomas/apps/dailywallpaper/model/: Image.kt  User.kt
app/src/main/java/com/thomas/apps/dailywallpaper/network/: Constant.kt  EndPoints.kt  MockDataInterceptor.kt  NetworkService.kt
app/src/main/java/com/thomas/apps/dailywallpaper/network/param/: UserParam.kt
app/src/main/java/com/thomas/apps/dailywallpaper/network/response/: UserResponse.kt
app/src/main/java/com/thomas/apps/dailywallpaper/network/response/bing/: BingResponse.kt  Image.kt  Tooltips.kt
app/src/main/java/com/thomas/apps/dailywallpaper/repository/: UserRepository.kt
app/src/main/java/com/thomas/apps/dailywallpaper/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/thomas/apps/dailywallpaper/repository/paging/: BingImagePagingSource.kt
app/src/main/java/com/thomas/apps/dailywallpaper/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thomas/apps/dailywallpaper/utils/: ActivityUtils.kt  AdapterListener.kt  BindingAdapter.kt  CommonUtils.kt  NetWorkUtils.kt  PermsUtils.kt  ResourceUtils.kt  ScreenUtils.kt  SharedPreferenceUtils.kt  ViewUtils.kt  WallpaperUtils.kt  WorkerUtils.kt
app/src/main/java/com/thomas/apps/dailywallpaper/utils/network/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundResourceNoDatabase.kt  NetworkBoundResourceOffline.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt  RateLimiter.kt  RefreshableLiveData.kt  Resource.kt  Status.kt  TokenAuthenticator.kt
app/src/main/java/com/thomas/apps/dailywallpaper/worker/: AutoWallpaperWorker.kt  DownloadImageWork.kt  NotificationUtils.kt  SetWallpaperWork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_bing_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thomas/apps/dailywallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
