plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thomas.apps.dailywallpaper"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //coil: image loader
    implementation "io.coil-kt:coil:1.1.1"
    implementation "io.coil-kt:coil-gif:1.1.1"
    implementation "io.coil-kt:coil-svg:1.1.1"

    //net work
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'

    //db
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    //view
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ktx extension
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha07'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
    implementation "androidx.paging:paging-common-ktx:3.0.0"
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"
    androidTestImplementation "androidx.work:work-testing:2.6.0-alpha02"
    implementation "androidx.work:work-multiprocess:2.6.0-alpha02"
}